/* SMALL PHONES FROM 0 to 480px*/
@media only screen and (max-width:480px){
    section{padding: 25px 0;}
    .contact-form{width: 100%;}
    
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* SMALL PHONES TO SMALL TABLETS FROM 481px to 767px*/
@media only screen and (max-width:767px){
    body{font-size: 16px;}
    section{padding: 30px 0;}
    
    .row,
    .main-text-box{padding: 0 4%;}
    
    .col{width: 100}
    
    .main-nav{display: none}
    
    .stack{display: inline-block}
    
    
    .main-nav{
        float: left;
        margin-top: 26px;
        margin-left: 25px
    }
    .main-nav li{
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited{
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%
    }
    .sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.88);
    box-shadow: 0 2px 2px #ededed;
    z-index: 9999
    }
   .sticky .main-nav{margin-top: 10px;}
   .sticky .main-nav li a:link,
   .sticky .main-nav li a:visited{padding: 10px 0;}
   .sticky .mobile-nav-icon .stack{
       margin-top: 10px;
       color: black
    }
    
    
    
    
    .section-features{
    width: 100%;
    margin-left: 0%;
    }
    
    h1{font-size: 180%}
    h2{font-size: 150%}
    
    .works-step{margin-bottom: 20px;}
    .works-step:last-of-type{margin-bottom: 20px;}
    
    .works-step div{
    height: 40px;
    width: 40px;
    padding: 4px;
    margin-right: 15px;
    font-size: 120%;
    }
    
    .app-link{width: 40%}
    .steps-box:first-child{text-align: center;}
    
    .col {
	width: 100%;
	margin: 0 0 4% 0;
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* SMALL TABLETS TO BIG TABLETS FROM 768 px to 1023px*/
@media only screen and (max-width:1023px){
    body{font-size: 18px;}
    section{padding: 60px 0;}
    .section-features{
    width: 90%;
    margin-left: 5%;
    }
    .steps-box{margin-top: 10px;}
    .works-step{margin-bottom: 40px;}
    .works-step:last-of-type{margin-bottom: 60px;}
    .steps-box:last-child{margin-top: 10px;}
    
    .app-link{width: 50%}
    
    .bx ion-icon{width: 17px;
                margin-right: 5px}
    .city-feature{font-size: 90%}
    
    .plan-box{width: 100%;
    margin-left: 0%;}
    .plan-price{font-size: 250%}
    
    .contact-form{width: 80%}
    
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* BIG TABLETS TO to 1200px(width smaller than the 1140px row)*/
@media only screen and (max-width:1200px){
    .main-text-box {
         width:100%;
        padding: 0 2%;
        }
    .row{padding: 0 2%}
    
}