
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body{
    background-color: #fff;
    color: #555;
    font-family:'Lato','Arial', sans-serif;
    font-size: 22px;
    font-weight:300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.row{
    max-width: 1140px;
    margin: 0 auto;
}
section{
    padding: 80px 0;
}
.box,
.bx {
    padding: 1%
}

header{
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(Images/background.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main-text-box {
    position: absolute;
    width:1140px;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.logo{
    height: 40px;
    width: 40px;
    float: left;
    margin-top: 15px;
}
{
    display: none;
    height: 55px;
    width: auto;
    float: left;
    margin: 5px 0;

}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 18px
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
    padding: 16px 0;
    color:#fff;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.4s;
    transition: border-bottom 0.4s
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid white;
} 


.stack{
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
    color: white;
    font-size: 200%
}

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.88);
    box-shadow: 0 2px 2px #ededed;
    z-index: 9999
}
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    padding: 16px 0;
    color:rgba(101, 80, 80, 0.65);
}
.sticky .logo{display: none}
.sticky .logo-black{display: block}

.sticky .main-nav{margin-top: 18px;}


h1,
h2,
h3{
    text-transform: uppercase;    
}
h1{
    font-weight: 388;
    margin-top: 0;
    margin-bottom: 9px;
    color: #fff;
    font-size: 200%;
    word-spacing: 5px;
    letter-spacing: 1px;
}
h2{
    font-size: 40px;
    word-spacing: 2px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
    margin-right: auto;
    margin-left: auto; 
}
h2:after {
    display: block;
    height: 2px;
    background-color: orange;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}
h3{
   font-size: 100%;
    margin-bottom: 15px;
    font-weight:400;
    
}

.section-features{
    line-height: 145%;
    font-weight: 300;
    width: 70%;
    margin-left: 15%;
}

.box p{
    font-size: 90%;
    line-height: 145%;
}


.box ion-icon{
    display: block;
    font-size: 327%;
    color: orange;
}
.bx ion-icon{
    display: inline-block;
    text-align: center;
    color: purple;
    font-size: 100%;
    line-height: 115%;
    vertical-align: middle;
    padding-left: -10px;
    
}
.px ion-icon{
    color: purple;
    padding-right: 15px;
}
.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 400;
    text-decoration: none;
    border:1px solid #2980b9;
    border-radius: 200px;
    -webkit-transition: background-color 0.4s, border 0.4s, color 0.4s;
    transition: background-color 0.4s, border 0.4s, color 0.4s;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
    background-color:#2a1433;
    border:1px solid #2980b9;
    color: white;
}
.btn-full:link,
.btn-full:visited,
input[type=submit]{
    border:1px solid #2980b9;
    background-color:#2a1433;
    color: white;
}
.btn-full:hover,
.btn-full:active,
input[type=submit]{
    border:1px solid #2980b9;
    background-color:#200f27;
    color: white;
}
.btn-ghost:link,
.btn-ghost: visited{
    border:1px solid #2980b9;
}
.btn-ghost:hover,
.btn-ghost: active{
    border:1px solid #2980b9;
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 15px;
}

.section-meals{
    padding: 0;
}
.meals-showcase{
    list-style: none;
    width: 100%;
}
.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}
.meal-pic{
    width: 100%;
    margin: 1px;
    overflow: hidden;
    background-color: #000;
}
.meal-pic img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: opacity 0.7s, -webkit-transform 0.7s;
    transition: opacity 0.7s, -webkit-transform 0.7s;
    transition: transform 0.7s, opacity 0.7s;
    transition: transform 0.7s, opacity 0.7s, -webkit-transform 0.7s;
}
.meal-pic img:hover{
    opacity: 1;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.section-features .feat-cont{
    margin-bottom: 31px;
    text-align: center;
    font-weight: 300;
}

.section-how-it-works{
    background-color: #ede4e4
}

.steps-box:first-child{
    text-align: right;
    padding-right: 3%
}
.steps-box:last-child{
    padding-left: 2%;
    margin-top: 81px;
}
.app-link{
    width: 45%
}
.works-step{
    margin-bottom: auto;
}
.works-step div{
    color: orange;
    border: 2px solid #2a1433;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    float: left;
    font-size: 160%;
    margin-right: 25px;
}
.works-step:last-of-type{
    margin-bottom: 83px;
}

.city-pic{
    width: 100%;
    height: auto;
    margin-bottom: 15px; 
}
.city-feature{
    margin-bottom: 5px;
}

.city-feature a:link,
.city-feature a:visited{
    color: purple;
    text-decoration: none;
    padding: 1px;
    border-bottom: 1.5px solid orange;
    -webkit-transition: border-bottom 0.5s, color 0.4s;
    transition: border-bottom 0.5s, color 0.4s;
}
.city-feature a:hover,
.city-feature a:active{
    color: #555;
    border-bottom: 1.5px solid transparent;
}

.section-testimonials{
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.7)),to(rgba(0, 0, 0, 0.7))),url(Images/back-customers-min.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(Images/back-customers-min.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    font-size: 95%;
    font-weight: 400;
    position: relative;
    margin-top: 35px;
}
cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}
cite img{
    height: 48px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
blockquote:before{
    content: "\201C";
    font-size: 400%;
    display: block;
    position: absolute;
    top: -5px;
    left: -6px;
}

.section-plans{
    background-color: #ede4e4
}
.plan-box{
    background-color: white;
    border-radius: 24px;
    width: 90%;
    margin-left: 5%;
    -webkit-box-shadow: 1px 2px 3px #e39797;
    box-shadow: 1px 2px 3px #e39797;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #f7f7f7;
}
.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 300;
    color: orange;
}
.plan-price-meal{
    font-size: 80%;
    
}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}
.plan-box ul{
    list-style: none;
}
.plan-box ul li{
    padding: 5px 0;
}
.plan-box div:last-child{
    text-align: center;
    border: 0;
}
.plan-box div:first-child{
    background-color: #f7f3f3;
    border-top-right-radius: 22px;
    border-top-left-radius: 22px;
}

.contact-form{
    width: 60%;
    margin: 0 auto;
}



footer{
    background-color: #353535;
    padding: 38px;
    font-size: 87%;
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-links{
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px
}
.footer-nav li:last-child,
.social-links li:last-child{
    margin: 0;
}
.footer-nav li a:link,
.footer-nav li a:visited{
    text-decoration: none;
    border: 0;
    color: grey;
}
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: white;
    -webkit-transition: color 0.3s;
    transition: color 0.3s
}
.footer-nav li a:hover,
.footer-nav li a:active{
    color: lightblue;
}
footer p{
    color: white;
    text-align: center;
    margin-top: 18px;
    margin-left: 43%;
    font-size: 70%;

}
.social-links li a:link,
.social-links li a:visited{
    font-size: 148%;
}
.social-links li a .fb,
.social-links li a .tw,
.social-links li a .gp,
.social-links li a .in{
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}
.sub{
    cursor: pointer;
}
.social-links li a .fb:hover{
    color: #3b5998;
}
.social-links li a .tw:hover{
    color: #55acee;
}
.social-links li a .gp:hover{
    color: #dd4b39;
}
.social-links li a .in:hover{
    color: #e95950;
}

.js--wp-1,
.js--wp-2,
.js--wp-3{
    opacity: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
.js--wp-1 .animated,
.js--wp-2 .animated,
.js--wp-3 .animated{
    opacity: 1;
}
.js--wp-4{
    animation-duration: 1s;
}
.first-menu{
    margin-left: 40px;

}
.order-img{

    margin-left: 10px;
    border-radius: 1%;
    border: 1px solid grey;
    height: 400px;
    width: 550px;
}
.top-text{

    color: white;
    font-weight: bold;
    font-family: comic-sans-ms;
    
}

.icon-text{
    margin: 0px auto 0px 0px;
    padding-top: 17px;
    padding-left: 5px;  
}
.the-cities{

}